

/* Start Global Values */
:root {
    --main-transition: 0.3s;
    --main-radius: 7px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --main-color: #336767;
    --c-gray: #a7b0ba;
}

@font-face {
    font-family: "certia";
    src: url("../fonts/Certia-Regular-BF657672ec3ede3.otf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: certia;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: #eee;
}

.scroll {
    width: 70px;
    height: 70px;
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    display: none;
    z-index: 99999;
}

.scroll i {
    font-size: 25px;
    animation: arrow var(--main-transition) infinite alternate;
    -webkit-animation: arrow 1s infinite;
}

.show {
    display: flex !important;
}

.unshow {
    display: none !important;
}
/* End Global Values */


/* Start The Container */

.container {
    padding: 0 20px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End The Container */

/* Start Nav One */

.nav-1 {
    border-bottom: 2px solid #eee;
}

.nav-1 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: white;
    height: 30px;
    color: var(--c-gray, #999);
}


.nav-1 .container .left > li {
    position: relative;
    cursor: pointer;
}

.nav-1 .container .left > li > i {
    top: 3px;
    right: -20px;
    position: absolute;
}


.nav-1 .container .left ul {
    position: absolute;
    top: 25px;
    background-color: white;
    box-shadow: 0 0 1px #333;
    z-index: 9999;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    display: none;
}

/* To Show The Langauge Menu */
.block-show {
    display: block !important;
}

.nav-1 .container .left ul li:first-child {
    border-bottom: 2px solid #ddd
}

.nav-1 .container .left ul li a {
    padding: 10px 30px;
    display: inline-block;
}

.nav-1 .container .left > li > ul a {
    color: #666;
}

.nav-1 .container .left > li > ul li:hover {
    background-color: #eee;
}
.nav-1 .container .right {
    display: flex;
    justify-content: space-evenly;
}

.nav-1 .container .right p {
    padding: 0 20px;
}
@media (max-width: 767px) {
    .nav-1 .container {
        height: 60px;
        flex-wrap: wrap;
        font-size: 14px;
    }
    .nav-1 .container .left {
        width: 100%;
        text-align: center;
    }
    .nav-1 .container .left ul {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    .nav-1 .container .left > li > i {
        right: 120px;
    }
    .nav-1 .container .right {
        width: 100%;
    }
}
/* End Nav One */
/* Start Main Nav */

.nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9000;
    background-color: white;
}
.nav .container {
    transition: var(--main-transition, 0.3s);
    -webkit-transition: var(--main-transition, 0.3s);
    -moz-transition: var(--main-transition, 0.3s);
    -ms-transition: var(--main-transition, 0.3s);
    -o-transition: var(--main-transition, 0.3s);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 0;
}


.nav-shadow {
    box-shadow: 0 0.5px 8px #00000036;
}

.nav .container .left {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 100%;
}

.nav .container .left img {
    width: 130px;
}

.nav .container .left .bar {
    font-size: 30px;
    color: var(--main-color);
    margin-right: 10px;
    display: none;
    cursor: pointer;
}



.nav .container .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.nav .container .right ul {
    display: flex;
    align-items: center;
    width: fit-content;
}

.nav .container .right ul li a {
    display: inline-block;
    padding: 20px;
    color: black;
    font-weight: bold;
    Text-transform: uppercase;
    font-size: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    width: 100%;
}
/* Menu Style in Small Screens */

@media (max-width: 992px) {
    .nav .container {
        flex-wrap: wrap;
    }
    .nav .container .left {
        flex: 1 100%;
        justify-content: space-between;
    }
    .nav .container .left .bar {
        display: flex;
    }

    .nav .container .left .bar2 {
        display: none;
    }
    .nav .container .right {
        flex: 1 100%;
        align-items: center;
    }
    .nav .container .right ul {
        width: 100%;
        flex-direction: column;
        background-color: #fff;
        align-items: flex-start;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        position: relative;
        display: none;
    }
    .nav .container .left .bar {
        display: block;
    }
    .nav .container ul li {
        border-bottom: 1px solid #eee;
        width: 100%;
    }
    .nav .container .right ul li a:hover {
        color: var(--main-color);
        padding-left: 30px;
    }
}



.nav .container .right ul li:first-child a,
.nav .container .right ul li a:hover {
    color: var(--main-color);
}


/* End Main Nav */

/* Start Landing */
.landing {
    width: 100%;
    height: 1000px;
    background-image: url(../imgs/mas/Capture.webp);
    background-size: cover;
    position: relative;
}

@media (max-width: 767px) {
    .landing {
        height: 600px;
        background-size: auto;
    }
}

.landing::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #83808029;
    position: absolute;
    top: 0;
    left: 0;
}

.landing .container {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.landing .box {
    background-color: #0000006e;
    padding: 20px;
    height: 600px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

@media (max-width: 767px) {
    .landing .container {
        padding: 0
    }
    .landing .container .box {
        width: 100%;
        height: 100%
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .landing .container .box {
        width: 70%;
        height: 70%;
    }
}

.landing .container .box h1 {
    font-size: 27px;
    line-height: 1.8;
}

.landing .container .box p {
    line-height: 2;
    margin: 30px auto;
}
/* End Landing */

/* Start Cards */

.cards .container {
    position: relative;
    z-index: 1000;
    top: -30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

.cards .container .card {
    width: 250px;
    height: 250px;
    background-color: #fff;
    border-radius: var(--main-radius);
    box-shadow: 0 0 10px #00000026;
    -webkit-border-radius: var(--main-radius);
    -moz-border-radius: var(--main-radius);
    -ms-border-radius: var(--main-radius);
    -o-border-radius: var(--main-radius);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: auto;
    cursor: pointer;
}


.cards .container .card:hover {
    background-color: var(--main-color);
}

.cards .container .card i {
    font-size: 70px;
    color: var(--main-color);
}

.cards .container .card:hover i {
    color: white;
}

.cards .container .card p:first-of-type {
    width: 70%;
    text-align: center;
    line-height: 1.6;
    font-weight: bold;
    color: #333;
}

.cards .container .card p:last-of-type {
    color: var(--c-gray);
}
.cards .container .card:hover p {
    color: white;
}



/* End Cards */

/* Start How */

.boxes .text {
    width: 100%;
    text-align: center;
    margin: 100px auto;
}

.boxes .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px ,1fr));
    gap: 10px;
}

.boxes .container .box {
    background-color: white;
    width: 350px;
    border-radius: var(--main-radius);
    box-shadow: 0 0 10px #00000026;
    -webkit-border-radius: var(--main-radius);
    -moz-border-radius: var(--main-radius);
    -ms-border-radius: var(--main-radius);
    -o-border-radius: var(--main-radius);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    margin: 10px auto;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
    text-align: center;
    cursor: pointer;
}

.boxes .container .box i {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    color: var(--c-gray);
    font-size: 50px;
}

.boxes .container .box p {
    width: 90%;
    margin: 20px auto;
    line-height: 1.6
}

.boxes .container .box h2 {
    margin-top: 20px;
}

.boxes .container .box:hover {
    background-color: var(--main-color);
    color: white;
}

/* End How */
/* Start Portfolio */

.portfolio {
    margin-top: 300px;
}

.portfolio .text {
    margin: 0 auto;
    text-align: center;
}

.portfolio .mega-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .mega-container .img {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 992px) {
    .portfolio .mega-container .img {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .mega-container .img {
        flex-basis: 100%;
    }
}

.portfolio .mega-container .img img {
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.portfolio .mega-container .img .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    padding: 10px;
}

.portfolio .mega-container .img .caption p {
    padding: 5x;
}

.portfolio .mega-container .img .caption p:first-of-type {
    color: var(--main-color);
    font-size: 20px;
}


.portfolio .mega-container .img:hover .caption {
    bottom: 0;
}

.portfolio .mega-container .img:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
/* End Portfolio */

/* Start Quote */
.quote {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url("../imgs/other/landing.jpg");
    background-size: 100% 100%;
    position: relative;
    text-align: center;
    color: white;
    margin-top: 300px;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
    line-height: 2;
    text-align: center;
    color: #fbf4e8;
}

/* End Quote */

/* Start Footer */
footer {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}

footer .container .up {
    border-bottom: 2px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}


footer .container .up .right ul {
    display: flex;
}

footer .container .up .right ul li a {
    padding: 0 20px;
    color: black;
    display: inline-block;
    font-size: 18px;
}

footer .container .up .right ul li a:hover,
footer .container .up .right ul li:first-of-type a {
    color: var(--main-color);
}

@media (max-width: 767px) {
    footer .container .up {
        flex-direction: column;
    }
    footer .container .up .right {
        width: 100%;
    }
    footer .container .up .right ul {
        flex-direction: column;
        margin-top: 50px;
        width: 100%;
    }
    footer .container .up .right ul li a {
        padding: 15px 20px;
        border-bottom: 1px solid #ddd;
        width: 100%;
        text-align: center;
    }
    footer .container .up .right ul li a:hover {
        background-color: #eee;
    }
}

footer .container .down {
    display: flex;
    justify-content: space-between;
}

footer .container .down .right, 
footer .container .down .left {
    padding: 20px 10px;
    line-height: 2;
}
footer .container .down .right span {
    padding: 5px 12px;
    display: inline-block;
}



@media (max-width: 767px) {
    footer .container .down {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

/* End Footer */


/* Keyframes */

@keyframes arrow {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    50% {
        transform: translateY(-10px)    ;
        -webkit-transform: translateY(-10px)    ;
        -moz-transform: translateY(-10px)    ;
        -ms-transform: translateY(-10px)    ;
        -o-transform: translateY(-10px)    ;
    }
    100% {
        transform: translateY(0)    ;
        -webkit-transform: translateY(0)    ;
        -moz-transform: translateY(0)    ;
        -ms-transform: translateY(0)    ;
        -o-transform: translateY(0)    ;
}
}